server:
  port: 8100

eureka:
  instance:
    hostname: library-borrowing-service
  client:
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
    fetch-registry: true

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/spring-library-microservices?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
    username: root
    password: root
  sql:
    init:
      mode: always
  application:
    name: library-borrowing-service
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none

springfox:
  documentation:
    swagger:
      v2:
        path: /borrowing-service/v2/api-docs
